APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4Y0Si8HrphaNVi7Oi6948MVIB+3TYYIifAbOAN3gKdM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=miomo
DB_USERNAME=root
DB_PASSWORD=

RECAPTCHA_PUBLIC_KEY=6LeqfloUAAAAAF2KlzE-H6uZhZSiqVrvWm929wRu
RECAPTCHA_PRIVATE_KEY=6LeqfloUAAAAAOTTZb8sm21fczmaU3Vqd70WH8SG

CLEARDB_DATABASE_URL=mysql://b15bde1d908bbc:e4a69784@us-cdbr-iron-east-04.cleardb.net/heroku_ed56a6fdc02b04b?reconnect=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ce.celedonio@gmail.com
MAIL_PASSWORD='iimj wdpy xzym etlg'
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
