APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JzbI+xbJF0BnEJ/+K8LtvGifLdRf/trbMNSIYayLw/Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=miomo
DB_USERNAME=root
DB_PASSWORD=

RECAPTCHA_PUBLIC_KEY=6LeqfloUAAAAAF2KlzE-H6uZhZSiqVrvWm929wRu
RECAPTCHA_PRIVATE_KEY=6LeqfloUAAAAAOTTZb8sm21fczmaU3Vqd70WH8SG

CLEARDB_DATABASE_URL=mysql://b46373ba91a8c8:dad23f4c@us-cdbr-iron-east-04.cleardb.net/heroku_f1dd3c9de431717?reconnect=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
