APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JzbI+xbJF0BnEJ/+K8LtvGifLdRf/trbMNSIYayLw/Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=miomo
DB_USERNAME=root
DB_PASSWORD=

RECAPTCHA_PUBLIC_KEY=6Ld611oUAAAAAMmlb_qdDpk5J3X1VeBn_H7fhBai
RECAPTCHA_PRIVATE_KEY=6Ld611oUAAAAAA_iEUHYQAFxWA-JatKxebgWdxq3

JAWSDB_MARIA_URL=mysql://mvb3omm0t924z0t7:bvlgbk8oil9lh938@bfjrxdpxrza9qllq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/we7iwfdd1pjkx04l

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ce.celedonio@gmail.com
MAIL_PASSWORD='qqqs feqf gypb fego'
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
